final-project-temp/data/temples.json (before)
{
    "temples": [
        {
            "name": "Cardston Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019",
                "Wednesday, 1 January 2020",
                "Monday, 13 January 2020 - Monday, 27 January 2020",
                "Saturday, 4 April 2020",
                "Monday, 3 August 2020 - Monday, 17 August 2020",
                "Saturday, 3 October 2020",
                "Wednesday, 11 November 2020",
                "Thursday, 24 December 2020",
                "Friday, 25 December 2020",
                "Saturday, 26 December 2020",
                "Thursday, 31 December 2020"
            ]
        },
        {
            "name": "Calgary Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 - Wednesday, 1 January 2020",
                "Monday, 27 January 2020 - Monday, 10 February 2020",
                "Saturday, 4 April 2020",
                "Monday, 17 August 2020 - Monday, 31 August 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020",
                "Thursday, 31 December 2020 - Friday, 1 January 2021"
            ]
        },
        {
            "name":"Edmonton Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 (Limited Hours)",
                "Wednesday, 1 January 2020",
                "Monday, 20 January 2020 - Monday, 3 February 2020",
                "Saturday, 4 April 2020",
                "Wednesday, 1 July 2020",
                "Monday, 20 July 2020 - Monday, 3 August 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020"
            ]
        },
        {
            "name": "Vancouver British Columbia Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 - Wednesday, 1 January 2020",
                "Monday, 24 February 2020 - Monday, 9 March 2020",
                "Saturday, 4 April 2020",
                "Wednesday, 1 July 2020",
                "Monday, 13 July 2020 - Monday, 27 July 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020",
                "Thursday, 31 December 2020 - Friday, 1 January 2021"
            ]
        }
    ] 
}

final-project-temp/data/temples.json (after)
{
    "temples": [
        {
            "name": "placeholder",
            "closures": [
                "placeholder"
            ]
        },
        {
            "name": "Cardston Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019",
                "Wednesday, 1 January 2020",
                "Monday, 13 January 2020 - Monday, 27 January 2020",
                "Saturday, 4 April 2020",
                "Monday, 3 August 2020 - Monday, 17 August 2020",
                "Saturday, 3 October 2020",
                "Wednesday, 11 November 2020",
                "Thursday, 24 December 2020",
                "Friday, 25 December 2020",
                "Saturday, 26 December 2020",
                "Thursday, 31 December 2020"
            ]
        },
        {
            "name": "Calgary Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 - Wednesday, 1 January 2020",
                "Monday, 27 January 2020 - Monday, 10 February 2020",
                "Saturday, 4 April 2020",
                "Monday, 17 August 2020 - Monday, 31 August 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020",
                "Thursday, 31 December 2020 - Friday, 1 January 2021"
            ]
        },
        {
            "name":"Edmonton Alberta Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 (Limited Hours)",
                "Wednesday, 1 January 2020",
                "Monday, 20 January 2020 - Monday, 3 February 2020",
                "Saturday, 4 April 2020",
                "Wednesday, 1 July 2020",
                "Monday, 20 July 2020 - Monday, 3 August 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020"
            ]
        },
        {
            "name": "Vancouver British Columbia Temple",
            "closures": [
                "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
                "Tuesday, 31 December 2019 - Wednesday, 1 January 2020",
                "Monday, 24 February 2020 - Monday, 9 March 2020",
                "Saturday, 4 April 2020",
                "Wednesday, 1 July 2020",
                "Monday, 13 July 2020 - Monday, 27 July 2020",
                "Saturday, 3 October 2020",
                "Thursday, 24 December 2020 - Saturday, 26 December 2020",
                "Thursday, 31 December 2020 - Friday, 1 January 2021"
            ]
        }
    ] 
}

final-project-temp/data/temples.json (diff)
@@ -1,6 +1,12 @@
 {
     "temples": [
         {
+            "name": "placeholder",
+            "closures": [
+                "placeholder"
+            ]
+        },
+        {
             "name": "Cardston Alberta Temple",
             "closures": [
                 "Tuesday, 24 December 2019 - Thursday, 26 December 2019",
